Group: Alcoholic ketoacidosis
Number of cases: 8
================================================================================

{
  "case_id": "AKA_004",
  "title": "Alcoholic ketoacidosis (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "42F attends ED with repeated vomiting and early withdrawal symptoms.",
  "inputs": {
    "gas": {
      "ph": 7.32,
      "paco2_mmHg": 34.3,
      "hco3_mmolL": 17
    },
    "electrolytes": {
      "na_mmolL": 134,
      "cl_mmolL": 98
    }
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 19,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Alcoholic ketoacidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 33.5,
      "acceptable_range_mmHg": [
        31.5,
        35.5
      ]
    }
  },
  "learning_objective": "Recognise alcoholic ketoacidosis as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "alcoholic_ketoacidosis",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~33.5 (+/-2); measured 34.3 is appropriate compensation. Anion gap is 134 - (98 + 17) = 19, which is raised. The clinical context fits alcoholic ketoacidosis, which commonly follows heavy alcohol use with poor intake and can occur without marked hyperglycaemia.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "alcoholic_ketoacidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "AKA_008",
  "title": "Alcoholic ketoacidosis (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "31F attends ED with poor oral intake and nausea and abdominal pain. Other features include tremor.",
  "inputs": {
    "gas": {
      "ph": 7.29,
      "paco2_mmHg": 30.4,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 131,
      "cl_mmolL": 93
    },
    "other": {
      "lactate_mmolL": 2.9
    },
    "lactate_mmolL": 2.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 24,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Alcoholic ketoacidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise alcoholic ketoacidosis as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "alcoholic_ketoacidosis",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 30.4 is appropriate compensation. Anion gap is 131 - (93 + 14) = 24, which is raised. The clinical context fits alcoholic ketoacidosis, which commonly follows heavy alcohol use with poor intake and can occur without marked hyperglycaemia. Lactate is 2.9, which is not high enough to make this read as isolated lactic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "alcoholic_ketoacidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "AKA_005",
  "title": "Alcoholic ketoacidosis (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "36M is brought in with nausea and abdominal pain and tachypnoea.",
  "inputs": {
    "gas": {
      "ph": 7.33,
      "paco2_mmHg": 29.4,
      "hco3_mmolL": 15
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 2.0
    },
    "lactate_mmolL": 2.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 22,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Alcoholic ketoacidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 30.5,
      "acceptable_range_mmHg": [
        28.5,
        32.5
      ]
    }
  },
  "learning_objective": "Recognise alcoholic ketoacidosis as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "alcoholic_ketoacidosis",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~30.5 (+/-2); measured 29.4 is appropriate compensation. Anion gap is 137 - (100 + 15) = 22, which is raised. The clinical context fits alcoholic ketoacidosis, which commonly follows heavy alcohol use with poor intake and can occur without marked hyperglycaemia. Lactate is 2.0, which is not high enough to make this read as isolated lactic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "alcoholic_ketoacidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "AKA_003",
  "title": "Alcoholic ketoacidosis (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "48F presents to ED with minimal oral intake and epigastric pain.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 20.5,
      "hco3_mmolL": 9
    },
    "electrolytes": {
      "na_mmolL": 135,
      "cl_mmolL": 94
    }
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 32,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Alcoholic ketoacidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 21.5,
      "acceptable_range_mmHg": [
        19.5,
        23.5
      ]
    }
  },
  "learning_objective": "Recognise alcoholic ketoacidosis as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "alcoholic_ketoacidosis",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~21.5 (+/-2); measured 20.5 is appropriate compensation. Anion gap is 135 - (94 + 9) = 32, which is raised. The clinical context fits alcoholic ketoacidosis, which commonly follows heavy alcohol use with poor intake and can occur without marked hyperglycaemia.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "alcoholic_ketoacidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "AKA_001",
  "title": "Alcoholic ketoacidosis (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "26F is brought in with recent alcohol binge and poor oral intake. Other features include tachypnoea.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 27.1,
      "hco3_mmolL": 13
    },
    "electrolytes": {
      "na_mmolL": 135,
      "cl_mmolL": 95
    },
    "other": {
      "lactate_mmolL": 1.6
    },
    "lactate_mmolL": 1.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 27,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Alcoholic ketoacidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 27.5,
      "acceptable_range_mmHg": [
        25.5,
        29.5
      ]
    }
  },
  "learning_objective": "Recognise alcoholic ketoacidosis as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "alcoholic_ketoacidosis",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~27.5 (+/-2); measured 27.1 is appropriate compensation. Anion gap is 135 - (95 + 13) = 27, which is raised. The clinical context fits alcoholic ketoacidosis, which commonly follows heavy alcohol use with poor intake and can occur without marked hyperglycaemia. Lactate is 1.6, which is not high enough to make this read as isolated lactic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "alcoholic_ketoacidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "AKA_007",
  "title": "Alcoholic ketoacidosis (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "42F presents to ED with heavy alcohol use and reduced oral intake. Other features include epigastric pain and dry mucous membranes.",
  "inputs": {
    "gas": {
      "ph": 7.21,
      "paco2_mmHg": 18.2,
      "hco3_mmolL": 7
    },
    "electrolytes": {
      "na_mmolL": 135,
      "cl_mmolL": 93
    },
    "other": {
      "lactate_mmolL": 3.0
    },
    "lactate_mmolL": 3.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 35,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Alcoholic ketoacidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 18.5,
      "acceptable_range_mmHg": [
        16.5,
        20.5
      ]
    }
  },
  "learning_objective": "Recognise alcoholic ketoacidosis as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "alcoholic_ketoacidosis",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~18.5 (+/-2); measured 18.2 is appropriate compensation. Anion gap is 135 - (93 + 7) = 35, which is raised. The clinical context fits alcoholic ketoacidosis, which commonly follows heavy alcohol use with poor intake and can occur without marked hyperglycaemia. Lactate is 3.0, which is not high enough to make this read as isolated lactic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "alcoholic_ketoacidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "AKA_002",
  "title": "Alcoholic ketoacidosis (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "48F presents to ED with heavy alcohol use and nausea and abdominal pain and tremor and tachypnoea.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 29.5,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 135,
      "cl_mmolL": 93
    },
    "other": {
      "lactate_mmolL": 1.7
    },
    "lactate_mmolL": 1.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 28,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Alcoholic ketoacidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise alcoholic ketoacidosis as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "alcoholic_ketoacidosis",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 29.5 is appropriate compensation. Anion gap is 135 - (93 + 14) = 28, which is raised. The clinical context fits alcoholic ketoacidosis, which commonly follows heavy alcohol use with poor intake and can occur without marked hyperglycaemia. Lactate is 1.7, which is not high enough to make this read as isolated lactic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "alcoholic_ketoacidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "AKA_006",
  "title": "Alcoholic ketoacidosis (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "31F attends ED with poor oral intake and epigastric pain. Other features include early withdrawal symptoms and tachypnoea.",
  "inputs": {
    "gas": {
      "ph": 7.23,
      "paco2_mmHg": 19.8,
      "hco3_mmolL": 8
    },
    "electrolytes": {
      "na_mmolL": 133,
      "cl_mmolL": 95
    },
    "other": {
      "lactate_mmolL": 2.1
    },
    "lactate_mmolL": 2.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 30,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Alcoholic ketoacidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 20.0,
      "acceptable_range_mmHg": [
        18.0,
        22.0
      ]
    }
  },
  "learning_objective": "Recognise alcoholic ketoacidosis as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "alcoholic_ketoacidosis",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~20.0 (+/-2); measured 19.8 is appropriate compensation. Anion gap is 133 - (95 + 8) = 30, which is raised. The clinical context fits alcoholic ketoacidosis, which commonly follows heavy alcohol use with poor intake and can occur without marked hyperglycaemia. Lactate is 2.1, which is not high enough to make this read as isolated lactic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "alcoholic_ketoacidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

