Group: Diarrhoea
Number of cases: 8
================================================================================

{
  "case_id": "DIARRHOEA_002",
  "title": "Diarrhoea (normal anion gap metabolic acidosis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_nagma",
  "clinical_stem": "29F presents with light-headedness and dehydration after several days of gastroenteritis symptoms.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 29.4,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 110
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diarrhoea",
        "DKA",
        "Vomiting",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diarrhoea",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise normal anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "diarrhoea",
    "nagma",
    "metabolic_acidosis"
  ],
  "explanation": "The pH is in the normal range, but the low HCO3 still indicates a primary metabolic acidosis with respiratory compensation. Low HCO3 indicates a primary metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 29.4 is appropriate compensation. Anion gap is 136 - (110 + 14) = 12, which is normal, consistent with NAGMA such as diarrhoea.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diarrhoea_nagma",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIARRHOEA_004",
  "title": "Diarrhoea (normal anion gap metabolic acidosis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_nagma",
  "clinical_stem": "70F from a nursing home presents with volume depletion following ongoing lower gastrointestinal fluid loss.",
  "inputs": {
    "gas": {
      "ph": 7.31,
      "paco2_mmHg": 36.9,
      "hco3_mmolL": 18
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 114
    },
    "other": {
      "lactate_mmolL": 1.7
    },
    "lactate_mmolL": 1.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diarrhoea",
        "DKA",
        "Vomiting",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 9,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diarrhoea",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 35.0,
      "acceptable_range_mmHg": [
        33.0,
        37.0
      ]
    }
  },
  "learning_objective": "Recognise normal anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "diarrhoea",
    "nagma",
    "metabolic_acidosis"
  ],
  "explanation": "The pH is in the normal range, but the low HCO3 still indicates a primary metabolic acidosis with respiratory compensation. Low HCO3 indicates a primary metabolic acidosis. Winter's formula predicts PaCO2 ~35.0 (+/-2); measured 36.9 is appropriate compensation. Anion gap is 141 - (114 + 18) = 9, which is normal, consistent with NAGMA such as diarrhoea.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diarrhoea_nagma",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIARRHOEA_003",
  "title": "Diarrhoea (normal anion gap metabolic acidosis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_nagma",
  "clinical_stem": "34M presents dehydrated and weak after several days of high-output gastrointestinal losses.",
  "inputs": {
    "gas": {
      "ph": 7.32,
      "paco2_mmHg": 38.0,
      "hco3_mmolL": 19
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 110
    },
    "other": {
      "lactate_mmolL": 1.4
    },
    "lactate_mmolL": 1.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diarrhoea",
        "DKA",
        "Vomiting",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diarrhoea",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 36.5,
      "acceptable_range_mmHg": [
        34.5,
        38.5
      ]
    }
  },
  "learning_objective": "Recognise normal anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "diarrhoea",
    "nagma",
    "metabolic_acidosis"
  ],
  "explanation": "The pH is in the normal range, but the low HCO3 still indicates a primary metabolic acidosis with respiratory compensation. Low HCO3 indicates a primary metabolic acidosis. Winter's formula predicts PaCO2 ~36.5 (+/-2); measured 38.0 is appropriate compensation. Anion gap is 140 - (110 + 19) = 11, which is normal, consistent with NAGMA such as diarrhoea.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diarrhoea_nagma",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIARRHOEA_001",
  "title": "Diarrhoea (normal anion gap metabolic acidosis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_nagma",
  "clinical_stem": "34M presents dehydrated and weak after several days of high-output gastrointestinal losses.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 31.8,
      "hco3_mmolL": 15
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 113
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diarrhoea",
        "DKA",
        "Vomiting",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diarrhoea",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 30.5,
      "acceptable_range_mmHg": [
        28.5,
        32.5
      ]
    }
  },
  "learning_objective": "Recognise normal anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "diarrhoea",
    "nagma",
    "metabolic_acidosis"
  ],
  "explanation": "The pH is in the normal range, but the low HCO3 still indicates a primary metabolic acidosis with respiratory compensation. Low HCO3 indicates a primary metabolic acidosis. Winter's formula predicts PaCO2 ~30.5 (+/-2); measured 31.8 is appropriate compensation. Anion gap is 139 - (113 + 15) = 11, which is normal, consistent with NAGMA such as diarrhoea.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diarrhoea_nagma",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIARRHOEA_006",
  "title": "Diarrhoea (normal anion gap metabolic acidosis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_nagma",
  "clinical_stem": "34F presents dehydrated and weak after several days of high-output gastrointestinal losses.",
  "inputs": {
    "gas": {
      "ph": 7.32,
      "paco2_mmHg": 36.5,
      "hco3_mmolL": 18
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 108
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diarrhoea",
        "DKA",
        "Vomiting",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diarrhoea",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 35.0,
      "acceptable_range_mmHg": [
        33.0,
        37.0
      ]
    }
  },
  "learning_objective": "Recognise normal anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "diarrhoea",
    "nagma",
    "metabolic_acidosis"
  ],
  "explanation": "The pH is in the normal range, but the low HCO3 still indicates a primary metabolic acidosis with respiratory compensation. Low HCO3 indicates a primary metabolic acidosis. Winter's formula predicts PaCO2 ~35.0 (+/-2); measured 36.5 is appropriate compensation. Anion gap is 138 - (108 + 18) = 12, which is normal, consistent with NAGMA such as diarrhoea.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diarrhoea_nagma",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIARRHOEA_008",
  "title": "Diarrhoea (normal anion gap metabolic acidosis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_nagma",
  "clinical_stem": "29M presents with light-headedness and dehydration after several days of gastroenteritis symptoms.",
  "inputs": {
    "gas": {
      "ph": 7.34,
      "paco2_mmHg": 34.8,
      "hco3_mmolL": 18
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 111
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diarrhoea",
        "DKA",
        "Vomiting",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diarrhoea",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 35.0,
      "acceptable_range_mmHg": [
        33.0,
        37.0
      ]
    }
  },
  "learning_objective": "Recognise normal anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "diarrhoea",
    "nagma",
    "metabolic_acidosis"
  ],
  "explanation": "The pH is in the normal range, but the low HCO3 still indicates a primary metabolic acidosis with respiratory compensation. Low HCO3 indicates a primary metabolic acidosis. Winter's formula predicts PaCO2 ~35.0 (+/-2); measured 34.8 is appropriate compensation. Anion gap is 139 - (111 + 18) = 10, which is normal, consistent with NAGMA such as diarrhoea.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diarrhoea_nagma",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIARRHOEA_005",
  "title": "Diarrhoea (normal anion gap metabolic acidosis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_nagma",
  "clinical_stem": "34F presents dehydrated and weak after several days of high-output gastrointestinal losses.",
  "inputs": {
    "gas": {
      "ph": 7.33,
      "paco2_mmHg": 27.5,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 117
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diarrhoea",
        "DKA",
        "Vomiting",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diarrhoea",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise normal anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "diarrhoea",
    "nagma",
    "metabolic_acidosis"
  ],
  "explanation": "The pH is in the normal range, but the low HCO3 still indicates a primary metabolic acidosis with respiratory compensation. Low HCO3 indicates a primary metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 27.5 is appropriate compensation. Anion gap is 142 - (117 + 14) = 11, which is normal, consistent with NAGMA such as diarrhoea.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diarrhoea_nagma",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIARRHOEA_007",
  "title": "Diarrhoea (normal anion gap metabolic acidosis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_nagma",
  "clinical_stem": "34M presents dehydrated and weak after several days of high-output gastrointestinal losses.",
  "inputs": {
    "gas": {
      "ph": 7.32,
      "paco2_mmHg": 36.5,
      "hco3_mmolL": 18
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 106
    },
    "other": {
      "lactate_mmolL": 0.8
    },
    "lactate_mmolL": 0.8
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diarrhoea",
        "DKA",
        "Vomiting",
        "Renal failure (uraemia)",
        "Toxic alcohol"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diarrhoea",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 35.0,
      "acceptable_range_mmHg": [
        33.0,
        37.0
      ]
    }
  },
  "learning_objective": "Recognise normal anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "diarrhoea",
    "nagma",
    "metabolic_acidosis"
  ],
  "explanation": "The pH is in the normal range, but the low HCO3 still indicates a primary metabolic acidosis with respiratory compensation. Low HCO3 indicates a primary metabolic acidosis. Winter's formula predicts PaCO2 ~35.0 (+/-2); measured 36.5 is appropriate compensation. Anion gap is 136 - (106 + 18) = 12, which is normal, consistent with NAGMA such as diarrhoea.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diarrhoea_nagma",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

