Group: Diuretic use
Number of cases: 8
================================================================================

{
  "case_id": "DIURETIC_001",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "76M on high-dose loop diuretics presents markedly volume depleted with weakness and worsening postural symptoms after several days of increased diuresis.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 47.1,
      "hco3_mmolL": 36
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 91
    },
    "other": {
      "lactate_mmolL": 1.8
    },
    "lactate_mmolL": 1.8
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 48.4,
      "acceptable_range_mmHg": [
        45.4,
        51.4
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~48.4; measured 47.1 is appropriate. Anion gap is 138 - (91 + 36) = 11, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_003",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "74M on diuretics presents with cramps and mild volume depletion after recent escalation of therapy for ankle swelling.",
  "inputs": {
    "gas": {
      "ph": 7.46,
      "paco2_mmHg": 44.8,
      "hco3_mmolL": 31
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 103
    },
    "other": {
      "lactate_mmolL": 1.2
    },
    "lactate_mmolL": 1.2
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 44.9,
      "acceptable_range_mmHg": [
        41.9,
        47.9
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~44.9; measured 44.8 is appropriate. Anion gap is 142 - (103 + 31) = 8, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_004",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "68M taking loop diuretics presents with postural symptoms, dry mucous membranes, and fatigue after recent volume depletion.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 45.2,
      "hco3_mmolL": 32
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 95
    },
    "other": {
      "lactate_mmolL": 1.2
    },
    "lactate_mmolL": 1.2
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 45.6,
      "acceptable_range_mmHg": [
        42.6,
        48.6
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~45.6; measured 45.2 is appropriate. Anion gap is 138 - (95 + 32) = 11, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_007",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "71M taking loop diuretics presents with fatigue, dizziness, and clear contraction symptoms after ongoing fluid loss.",
  "inputs": {
    "gas": {
      "ph": 7.49,
      "paco2_mmHg": 49.3,
      "hco3_mmolL": 36
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 92
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 48.4,
      "acceptable_range_mmHg": [
        45.4,
        51.4
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~48.4; measured 49.3 is appropriate. Anion gap is 136 - (92 + 36) = 8, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_005",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "69M taking loop diuretics reports postural dizziness and fatigue after several days of reduced intake.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 43.7,
      "hco3_mmolL": 31
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 99
    },
    "other": {
      "lactate_mmolL": 1.3
    },
    "lactate_mmolL": 1.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 44.9,
      "acceptable_range_mmHg": [
        41.9,
        47.9
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~44.9; measured 43.7 is appropriate. Anion gap is 138 - (99 + 31) = 8, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_008",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "76M on high-dose loop diuretics presents markedly volume depleted with weakness and worsening postural symptoms after several days of increased diuresis.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 47.9,
      "hco3_mmolL": 37
    },
    "electrolytes": {
      "na_mmolL": 134,
      "cl_mmolL": 85
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 49.1,
      "acceptable_range_mmHg": [
        46.1,
        52.1
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~49.1; measured 47.9 is appropriate. Anion gap is 134 - (85 + 37) = 12, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_002",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "69F taking loop diuretics reports postural dizziness and fatigue after several days of reduced intake.",
  "inputs": {
    "gas": {
      "ph": 7.48,
      "paco2_mmHg": 44.5,
      "hco3_mmolL": 32
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 98
    },
    "other": {
      "lactate_mmolL": 1.3
    },
    "lactate_mmolL": 1.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 45.6,
      "acceptable_range_mmHg": [
        42.6,
        48.6
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~45.6; measured 44.5 is appropriate. Anion gap is 141 - (98 + 32) = 11, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_006",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "74F on diuretics presents with cramps and mild volume depletion after recent escalation of therapy for ankle swelling.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 45.8,
      "hco3_mmolL": 32
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 102
    },
    "other": {
      "lactate_mmolL": 1.2
    },
    "lactate_mmolL": 1.2
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 45.6,
      "acceptable_range_mmHg": [
        42.6,
        48.6
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~45.6; measured 45.8 is appropriate. Anion gap is 142 - (102 + 32) = 8, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

