Group: Diuretic use
Number of cases: 8
================================================================================

{
  "case_id": "DIURETIC_006",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "79F on regular frusemide presents with light-headedness and recent poor oral intake after a small increase in diuretic use.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 44.2,
      "hco3_mmolL": 31
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 94
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 44.9,
      "acceptable_range_mmHg": [
        41.9,
        47.9
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~44.9; measured 44.2 is appropriate. Anion gap is 137 - (94 + 31) = 12, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_003",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "83M with heart failure presents with cramps, lethargy, and dry mucous membranes after recent aggressive diuretic escalation.",
  "inputs": {
    "gas": {
      "ph": 7.49,
      "paco2_mmHg": 47.8,
      "hco3_mmolL": 35
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 93
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 47.7,
      "acceptable_range_mmHg": [
        44.7,
        50.7
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~47.7; measured 47.8 is appropriate. Anion gap is 140 - (93 + 35) = 12, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_001",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "71F taking loop diuretics presents with fatigue, dizziness, and clear contraction symptoms after ongoing fluid loss.",
  "inputs": {
    "gas": {
      "ph": 7.49,
      "paco2_mmHg": 51.4,
      "hco3_mmolL": 38
    },
    "electrolytes": {
      "na_mmolL": 135,
      "cl_mmolL": 87
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 49.8,
      "acceptable_range_mmHg": [
        46.8,
        52.8
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~49.8; measured 51.4 is appropriate. Anion gap is 135 - (87 + 38) = 10, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_007",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "74F on diuretics presents with cramps and mild volume depletion after recent escalation of therapy for ankle swelling.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 44.1,
      "hco3_mmolL": 31
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 93
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 44.9,
      "acceptable_range_mmHg": [
        41.9,
        47.9
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~44.9; measured 44.1 is appropriate. Anion gap is 136 - (93 + 31) = 12, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_005",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "72M with heart failure reports cramps and light-headedness after escalating loop diuretics for ankle swelling.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 46.6,
      "hco3_mmolL": 33
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 94
    },
    "other": {
      "lactate_mmolL": 1.2
    },
    "lactate_mmolL": 1.2
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 46.3,
      "acceptable_range_mmHg": [
        43.3,
        49.3
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~46.3; measured 46.6 is appropriate. Anion gap is 138 - (94 + 33) = 11, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_008",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "72F with heart failure reports cramps and light-headedness after escalating loop diuretics for ankle swelling.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 45.6,
      "hco3_mmolL": 32
    },
    "electrolytes": {
      "na_mmolL": 134,
      "cl_mmolL": 91
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 45.6,
      "acceptable_range_mmHg": [
        42.6,
        48.6
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~45.6; measured 45.6 is appropriate. Anion gap is 134 - (91 + 32) = 11, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_004",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "76M on high-dose loop diuretics presents markedly volume depleted with weakness and worsening postural symptoms after several days of increased diuresis.",
  "inputs": {
    "gas": {
      "ph": 7.49,
      "paco2_mmHg": 48.6,
      "hco3_mmolL": 36
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 92
    },
    "other": {
      "lactate_mmolL": 1.5
    },
    "lactate_mmolL": 1.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 48.4,
      "acceptable_range_mmHg": [
        45.4,
        51.4
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~48.4; measured 48.6 is appropriate. Anion gap is 138 - (92 + 36) = 10, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DIURETIC_002",
  "title": "Diuretic use (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "71F taking loop diuretics presents with fatigue, dizziness, and clear contraction symptoms after ongoing fluid loss.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 47.9,
      "hco3_mmolL": 37
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 91
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Diuretic use",
        "Vomiting",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Diuretic use",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 49.1,
      "acceptable_range_mmHg": [
        46.1,
        52.1
      ]
    }
  },
  "learning_objective": "Recognise chloride-responsive metabolic alkalosis from diuretic-associated volume depletion",
  "tags": [
    "diuretics",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~49.1; measured 47.9 is appropriate. Anion gap is 138 - (91 + 37) = 10, which is normal. This pattern is most consistent with diuretic-associated contraction alkalosis from diuretic use.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "diuretic_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

