Group: DKA
Number of cases: 8
================================================================================

{
  "case_id": "DKA_008",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "31F is brought to ED with Kussmaul respirations, recent weight loss, and marked thirst.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 29.7,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 106
    },
    "other": {
      "lactate_mmolL": 1.6
    },
    "lactate_mmolL": 1.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 22,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 29.7 is appropriate compensation. Anion gap is 142 - (106 + 14) = 22 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_006",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "18M attends ED with reduced oral intake and vomiting and polyuria.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 29.4,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 103
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 23,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 29.4 is appropriate compensation. Anion gap is 140 - (103 + 14) = 23 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_004",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "23M presents to ED with polyuria and nausea and abdominal discomfort with dehydration.",
  "inputs": {
    "gas": {
      "ph": 7.28,
      "paco2_mmHg": 26.2,
      "hco3_mmolL": 12
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 2.0
    },
    "lactate_mmolL": 2.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 28,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 26.0,
      "acceptable_range_mmHg": [
        24.0,
        28.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~26.0 (+/-2); measured 26.2 is appropriate compensation. Anion gap is 140 - (100 + 12) = 28 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_003",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "34F presents to ED with tachypnoea and dehydration.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 29.3,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 107
    },
    "other": {
      "lactate_mmolL": 1.3
    },
    "lactate_mmolL": 1.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 21,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 29.3 is appropriate compensation. Anion gap is 142 - (107 + 14) = 21 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_002",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "34F presents to ED with polyuria, dehydration, tachypnoea, and abdominal pain.",
  "inputs": {
    "gas": {
      "ph": 7.19,
      "paco2_mmHg": 21.5,
      "hco3_mmolL": 8
    },
    "electrolytes": {
      "na_mmolL": 133,
      "cl_mmolL": 97
    },
    "other": {
      "lactate_mmolL": 1.8
    },
    "lactate_mmolL": 1.8
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 28,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 20.0,
      "acceptable_range_mmHg": [
        18.0,
        22.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~20.0 (+/-2); measured 21.5 is appropriate compensation. Anion gap is 133 - (97 + 8) = 28 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_007",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "19M attends ED with tachypnoea and marked thirst.",
  "inputs": {
    "gas": {
      "ph": 7.29,
      "paco2_mmHg": 27.8,
      "hco3_mmolL": 13
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 104
    },
    "other": {
      "lactate_mmolL": 1.3
    },
    "lactate_mmolL": 1.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 22,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 27.5,
      "acceptable_range_mmHg": [
        25.5,
        29.5
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~27.5 (+/-2); measured 27.8 is appropriate compensation. Anion gap is 139 - (104 + 13) = 22 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_001",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "19F attends ED with tachypnoea and polyuria. Other features include dehydration and vomiting.",
  "inputs": {
    "gas": {
      "ph": 7.23,
      "paco2_mmHg": 19.7,
      "hco3_mmolL": 8
    },
    "electrolytes": {
      "na_mmolL": 134,
      "cl_mmolL": 98
    },
    "other": {
      "lactate_mmolL": 2.6
    },
    "lactate_mmolL": 2.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 28,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 20.0,
      "acceptable_range_mmHg": [
        18.0,
        22.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~20.0 (+/-2); measured 19.7 is appropriate compensation. Anion gap is 134 - (98 + 8) = 28 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_005",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "34M is brought to ED with deep breathing and general malaise.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 27.5,
      "hco3_mmolL": 13
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 96
    },
    "other": {
      "lactate_mmolL": 1.8
    },
    "lactate_mmolL": 1.8
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 28,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 27.5,
      "acceptable_range_mmHg": [
        25.5,
        29.5
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~27.5 (+/-2); measured 27.5 is appropriate compensation. Anion gap is 137 - (96 + 13) = 28 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

