Group: DKA
Number of cases: 8
================================================================================

{
  "case_id": "DKA_004",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "19F is brought to ED with general malaise and abdominal pain. Other features include marked thirst.",
  "inputs": {
    "gas": {
      "ph": 7.24,
      "paco2_mmHg": 19.4,
      "hco3_mmolL": 8
    },
    "electrolytes": {
      "na_mmolL": 132,
      "cl_mmolL": 96
    },
    "other": {
      "lactate_mmolL": 1.8
    },
    "lactate_mmolL": 1.8
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 28,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 20.0,
      "acceptable_range_mmHg": [
        18.0,
        22.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~20.0 (+/-2); measured 19.4 is appropriate compensation. Anion gap is 132 - (96 + 8) = 28 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_005",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "27F is brought to ED with general malaise and dehydration and nausea and abdominal discomfort.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 29.0,
      "hco3_mmolL": 13
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 1.5
    },
    "lactate_mmolL": 1.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 26,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 27.5,
      "acceptable_range_mmHg": [
        25.5,
        29.5
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~27.5 (+/-2); measured 29.0 is appropriate compensation. Anion gap is 139 - (100 + 13) = 26 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_003",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "19F presents to ED with Kussmaul respirations and dehydration and vomiting.",
  "inputs": {
    "gas": {
      "ph": 7.24,
      "paco2_mmHg": 24.2,
      "hco3_mmolL": 10
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 1.7
    },
    "lactate_mmolL": 1.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 27,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 23.0,
      "acceptable_range_mmHg": [
        21.0,
        25.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~23.0 (+/-2); measured 24.2 is appropriate compensation. Anion gap is 137 - (100 + 10) = 27 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_007",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "19M presents to ED with tachypnoea and vomiting with dehydration.",
  "inputs": {
    "gas": {
      "ph": 7.29,
      "paco2_mmHg": 21.4,
      "hco3_mmolL": 10
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 2.0
    },
    "lactate_mmolL": 2.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 29,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 23.0,
      "acceptable_range_mmHg": [
        21.0,
        25.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~23.0 (+/-2); measured 21.4 is appropriate compensation. Anion gap is 139 - (100 + 10) = 29 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_002",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "18F presents to ED with vomiting and general malaise.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 27.1,
      "hco3_mmolL": 13
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 106
    },
    "other": {
      "lactate_mmolL": 1.6
    },
    "lactate_mmolL": 1.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 22,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 27.5,
      "acceptable_range_mmHg": [
        25.5,
        29.5
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~27.5 (+/-2); measured 27.1 is appropriate compensation. Anion gap is 141 - (106 + 13) = 22 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_006",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "23M is brought to ED with recent weight loss, abdominal pain, and tachypnoea.",
  "inputs": {
    "gas": {
      "ph": 7.23,
      "paco2_mmHg": 22.4,
      "hco3_mmolL": 9
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 96
    },
    "other": {
      "lactate_mmolL": 2.4
    },
    "lactate_mmolL": 2.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 31,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 21.5,
      "acceptable_range_mmHg": [
        19.5,
        23.5
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~21.5 (+/-2); measured 22.4 is appropriate compensation. Anion gap is 136 - (96 + 9) = 31 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_008",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "31M is brought to ED with deep breathing and vomiting and dehydration.",
  "inputs": {
    "gas": {
      "ph": 7.26,
      "paco2_mmHg": 25.2,
      "hco3_mmolL": 11
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 102
    },
    "other": {
      "lactate_mmolL": 2.0
    },
    "lactate_mmolL": 2.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 25,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 24.5,
      "acceptable_range_mmHg": [
        22.5,
        26.5
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~24.5 (+/-2); measured 25.2 is appropriate compensation. Anion gap is 138 - (102 + 11) = 25 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "DKA_001",
  "title": "DKA (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "19F is brought to ED with vomiting and tachypnoea. Other features include recent weight loss and reduced oral intake.",
  "inputs": {
    "gas": {
      "ph": 7.24,
      "paco2_mmHg": 19.4,
      "hco3_mmolL": 8
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 98
    },
    "other": {
      "lactate_mmolL": 1.5
    },
    "lactate_mmolL": 1.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "DKA",
        "Vomiting metabolic alkalosis",
        "Panic hyperventilation",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 30,
    "anion_gap_category": "Raised",
    "final_diagnosis": "DKA",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 20.0,
      "acceptable_range_mmHg": [
        18.0,
        22.0
      ]
    }
  },
  "learning_objective": "Recognise high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "dka",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH = acidaemia. Low HCO3 indicates metabolic acidosis. Winter's formula predicts PaCO2 ~20.0 (+/-2); measured 19.4 is appropriate compensation. Anion gap is 136 - (98 + 8) = 30 (raised), consistent with HAGMA such as DKA.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "dka",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

