Group: Hyperventilation
Number of cases: 8
================================================================================

{
  "case_id": "SIMPLE_RESP_ALK_002",
  "title": "Simple respiratory alkalosis",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "28M presents with rapid breathing and light-headedness while visibly distressed.",
  "inputs": {
    "gas": {
      "ph": 7.46,
      "paco2_mmHg": 32,
      "hco3_mmolL": 21.9
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 103
    },
    "other": {
      "lactate_mmolL": 1.4
    },
    "lactate_mmolL": 1.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "Alcoholic ketoacidosis",
        "Hypoventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.4,
      "acceptable_range_mmolL": [
        20.4,
        24.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_alkalosis",
    "hyperventilation",
    "acute"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. For acute respiratory alkalosis, expected HCO3 is ~22.4; measured 21.9 is appropriate acute compensation. The anion gap is normal at 12.0. This pattern is consistent with simple hyperventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "simple_respiratory_alkalosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ALK_007",
  "title": "Simple respiratory alkalosis",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "35F presents with fast breathing and visible distress after sudden pain.",
  "inputs": {
    "gas": {
      "ph": 7.46,
      "paco2_mmHg": 32,
      "hco3_mmolL": 22.1
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 106
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "Alcoholic ketoacidosis",
        "Hypoventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.4,
      "acceptable_range_mmolL": [
        20.4,
        24.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_alkalosis",
    "hyperventilation",
    "acute"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. For acute respiratory alkalosis, expected HCO3 is ~22.4; measured 22.1 is appropriate acute compensation. The anion gap is normal at 10.0. This pattern is consistent with simple hyperventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_alkalosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ALK_005",
  "title": "Simple respiratory alkalosis",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "33F presents tachypnoeic with pleuritic discomfort and tingling in the hands.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 27,
      "hco3_mmolL": 20.9
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 104
    },
    "other": {
      "lactate_mmolL": 1.5
    },
    "lactate_mmolL": 1.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "Alcoholic ketoacidosis",
        "Hypoventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.4,
      "acceptable_range_mmolL": [
        19.4,
        23.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_alkalosis",
    "hyperventilation",
    "acute"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. For acute respiratory alkalosis, expected HCO3 is ~21.4; measured 20.9 is appropriate acute compensation. The anion gap is normal at 12.0. This pattern is consistent with simple hyperventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_alkalosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ALK_008",
  "title": "Simple respiratory alkalosis",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "35M presents with fast breathing and visible distress after sudden pain.",
  "inputs": {
    "gas": {
      "ph": 7.49,
      "paco2_mmHg": 30,
      "hco3_mmolL": 21.9
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 108
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "Alcoholic ketoacidosis",
        "Hypoventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.0,
      "acceptable_range_mmolL": [
        20.0,
        24.0
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_alkalosis",
    "hyperventilation",
    "acute"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. For acute respiratory alkalosis, expected HCO3 is ~22.0; measured 21.9 is appropriate acute compensation. The anion gap is normal at 10.0. This pattern is consistent with simple hyperventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "simple_respiratory_alkalosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ALK_006",
  "title": "Simple respiratory alkalosis",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "33F presents with very rapid breathing, pleuritic discomfort, and worsening light-headedness.",
  "inputs": {
    "gas": {
      "ph": 7.57,
      "paco2_mmHg": 25,
      "hco3_mmolL": 21.9
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 110
    },
    "other": {
      "lactate_mmolL": 1.4
    },
    "lactate_mmolL": 1.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "Alcoholic ketoacidosis",
        "Hypoventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.0,
      "acceptable_range_mmolL": [
        19.0,
        23.0
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_alkalosis",
    "hyperventilation",
    "acute"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. For acute respiratory alkalosis, expected HCO3 is ~21.0; measured 21.9 is appropriate acute compensation. The anion gap is normal at 10.0. This pattern is consistent with simple hyperventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_alkalosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ALK_003",
  "title": "Simple respiratory alkalosis",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "35F presents with fast breathing and visible distress after sudden pain.",
  "inputs": {
    "gas": {
      "ph": 7.46,
      "paco2_mmHg": 32,
      "hco3_mmolL": 22.1
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 107
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "Alcoholic ketoacidosis",
        "Hypoventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.4,
      "acceptable_range_mmolL": [
        20.4,
        24.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_alkalosis",
    "hyperventilation",
    "acute"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. For acute respiratory alkalosis, expected HCO3 is ~22.4; measured 22.1 is appropriate acute compensation. The anion gap is normal at 11.0. This pattern is consistent with simple hyperventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_alkalosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ALK_001",
  "title": "Simple respiratory alkalosis",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "29M presents with rapid breathing, light-headedness, and tingling around the mouth during acute distress.",
  "inputs": {
    "gas": {
      "ph": 7.49,
      "paco2_mmHg": 30,
      "hco3_mmolL": 22.1
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 104
    },
    "other": {
      "lactate_mmolL": 1.6
    },
    "lactate_mmolL": 1.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "Alcoholic ketoacidosis",
        "Hypoventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.0,
      "acceptable_range_mmolL": [
        20.0,
        24.0
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_alkalosis",
    "hyperventilation",
    "acute"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. For acute respiratory alkalosis, expected HCO3 is ~22.0; measured 22.1 is appropriate acute compensation. The anion gap is normal at 10.0. This pattern is consistent with simple hyperventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "simple_respiratory_alkalosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ALK_004",
  "title": "Simple respiratory alkalosis",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "33M presents tachypnoeic with pleuritic discomfort and tingling in the hands.",
  "inputs": {
    "gas": {
      "ph": 7.52,
      "paco2_mmHg": 27,
      "hco3_mmolL": 21.1
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 109
    },
    "other": {
      "lactate_mmolL": 1.5
    },
    "lactate_mmolL": 1.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "Alcoholic ketoacidosis",
        "Hypoventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.4,
      "acceptable_range_mmolL": [
        19.4,
        23.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_alkalosis",
    "hyperventilation",
    "acute"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. For acute respiratory alkalosis, expected HCO3 is ~21.4; measured 21.1 is appropriate acute compensation. The anion gap is normal at 8.0. This pattern is consistent with simple hyperventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "simple_respiratory_alkalosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

