Group: Hypoventilation
Number of cases: 8
================================================================================

{
  "case_id": "SIMPLE_RESP_ACID_003",
  "title": "Simple respiratory acidosis",
  "case_type": "ABG",
  "category": "respiratory_acidosis",
  "clinical_stem": "59F becomes progressively somnolent with slow respirations after sedation.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 59,
      "hco3_mmolL": 26.1
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 104
    },
    "other": {
      "lactate_mmolL": 1.5
    },
    "lactate_mmolL": 1.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hypoventilation",
        "Neuromuscular weakness",
        "Alcoholic ketoacidosis",
        "Pneumonia",
        "Hyperventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hypoventilation",
    "expected_compensation": {
      "rule": "Acute respiratory acidosis",
      "expected_hco3_mmolL": 25.9,
      "acceptable_range_mmolL": [
        23.9,
        27.9
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory acidosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_acidosis",
    "hypoventilation",
    "acute"
  ],
  "explanation": "Low pH indicates acidaemia. High PaCO2 indicates a primary respiratory acidosis. For acute respiratory acidosis, expected HCO3 is ~25.9; measured 26.1 is appropriate acute compensation. The anion gap is normal at 11.0. This pattern is consistent with acute hypoventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_acidosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ACID_001",
  "title": "Simple respiratory acidosis",
  "case_type": "ABG",
  "category": "respiratory_acidosis",
  "clinical_stem": "37M presents with reduced consciousness and hypoventilation without focal findings.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 59,
      "hco3_mmolL": 26.1
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 107
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hypoventilation",
        "Neuromuscular weakness",
        "Alcoholic ketoacidosis",
        "Pneumonia",
        "Hyperventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hypoventilation",
    "expected_compensation": {
      "rule": "Acute respiratory acidosis",
      "expected_hco3_mmolL": 25.9,
      "acceptable_range_mmolL": [
        23.9,
        27.9
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory acidosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_acidosis",
    "hypoventilation",
    "acute"
  ],
  "explanation": "Low pH indicates acidaemia. High PaCO2 indicates a primary respiratory acidosis. For acute respiratory acidosis, expected HCO3 is ~25.9; measured 26.1 is appropriate acute compensation. The anion gap is normal at 8.0. This pattern is consistent with acute hypoventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "simple_respiratory_acidosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ACID_004",
  "title": "Simple respiratory acidosis",
  "case_type": "ABG",
  "category": "respiratory_acidosis",
  "clinical_stem": "39F presents with reduced consciousness and marked hypoventilation after multiple sedating agents.",
  "inputs": {
    "gas": {
      "ph": 7.2,
      "paco2_mmHg": 69,
      "hco3_mmolL": 26.1
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 102
    },
    "other": {
      "lactate_mmolL": 1.7
    },
    "lactate_mmolL": 1.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hypoventilation",
        "Neuromuscular weakness",
        "Alcoholic ketoacidosis",
        "Pneumonia",
        "Hyperventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hypoventilation",
    "expected_compensation": {
      "rule": "Acute respiratory acidosis",
      "expected_hco3_mmolL": 26.9,
      "acceptable_range_mmolL": [
        24.9,
        28.9
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory acidosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_acidosis",
    "hypoventilation",
    "acute"
  ],
  "explanation": "Low pH indicates acidaemia. High PaCO2 indicates a primary respiratory acidosis. For acute respiratory acidosis, expected HCO3 is ~26.9; measured 26.1 is appropriate acute compensation. The anion gap is normal at 10.0. This pattern is consistent with acute hypoventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_acidosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ACID_007",
  "title": "Simple respiratory acidosis",
  "case_type": "ABG",
  "category": "respiratory_acidosis",
  "clinical_stem": "52F is difficult to rouse with shallow respirations after multiple sedating medications.",
  "inputs": {
    "gas": {
      "ph": 7.19,
      "paco2_mmHg": 70,
      "hco3_mmolL": 25.9
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 106
    },
    "other": {
      "lactate_mmolL": 1.6
    },
    "lactate_mmolL": 1.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hypoventilation",
        "Neuromuscular weakness",
        "Alcoholic ketoacidosis",
        "Pneumonia",
        "Hyperventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hypoventilation",
    "expected_compensation": {
      "rule": "Acute respiratory acidosis",
      "expected_hco3_mmolL": 27.0,
      "acceptable_range_mmolL": [
        25.0,
        29.0
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory acidosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_acidosis",
    "hypoventilation",
    "acute"
  ],
  "explanation": "Low pH indicates acidaemia. High PaCO2 indicates a primary respiratory acidosis. For acute respiratory acidosis, expected HCO3 is ~27.0; measured 25.9 is appropriate acute compensation. The anion gap is normal at 10.0. This pattern is consistent with acute hypoventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_acidosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ACID_008",
  "title": "Simple respiratory acidosis",
  "case_type": "ABG",
  "category": "respiratory_acidosis",
  "clinical_stem": "61F becomes markedly somnolent with slow breathing after procedural sedation.",
  "inputs": {
    "gas": {
      "ph": 7.23,
      "paco2_mmHg": 64,
      "hco3_mmolL": 26.1
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 105
    },
    "other": {
      "lactate_mmolL": 1.3
    },
    "lactate_mmolL": 1.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hypoventilation",
        "Neuromuscular weakness",
        "Alcoholic ketoacidosis",
        "Pneumonia",
        "Hyperventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hypoventilation",
    "expected_compensation": {
      "rule": "Acute respiratory acidosis",
      "expected_hco3_mmolL": 26.4,
      "acceptable_range_mmolL": [
        24.4,
        28.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory acidosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_acidosis",
    "hypoventilation",
    "acute"
  ],
  "explanation": "Low pH indicates acidaemia. High PaCO2 indicates a primary respiratory acidosis. For acute respiratory acidosis, expected HCO3 is ~26.4; measured 26.1 is appropriate acute compensation. The anion gap is normal at 11.0. This pattern is consistent with acute hypoventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_acidosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ACID_002",
  "title": "Simple respiratory acidosis",
  "case_type": "ABG",
  "category": "respiratory_acidosis",
  "clinical_stem": "39M presents with reduced consciousness and marked hypoventilation after multiple sedating agents.",
  "inputs": {
    "gas": {
      "ph": 7.24,
      "paco2_mmHg": 65,
      "hco3_mmolL": 27.0
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 103
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hypoventilation",
        "Neuromuscular weakness",
        "Alcoholic ketoacidosis",
        "Pneumonia",
        "Hyperventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hypoventilation",
    "expected_compensation": {
      "rule": "Acute respiratory acidosis",
      "expected_hco3_mmolL": 26.5,
      "acceptable_range_mmolL": [
        24.5,
        28.5
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory acidosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_acidosis",
    "hypoventilation",
    "acute"
  ],
  "explanation": "Low pH indicates acidaemia. High PaCO2 indicates a primary respiratory acidosis. For acute respiratory acidosis, expected HCO3 is ~26.5; measured 27.0 is appropriate acute compensation. The anion gap is normal at 8.0. This pattern is consistent with acute hypoventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "simple_respiratory_acidosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ACID_005",
  "title": "Simple respiratory acidosis",
  "case_type": "ABG",
  "category": "respiratory_acidosis",
  "clinical_stem": "42M is drowsy with mildly reduced respiratory effort after taking sedating medication.",
  "inputs": {
    "gas": {
      "ph": 7.31,
      "paco2_mmHg": 52,
      "hco3_mmolL": 25.1
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hypoventilation",
        "Neuromuscular weakness",
        "Alcoholic ketoacidosis",
        "Pneumonia",
        "Hyperventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hypoventilation",
    "expected_compensation": {
      "rule": "Acute respiratory acidosis",
      "expected_hco3_mmolL": 25.2,
      "acceptable_range_mmolL": [
        23.2,
        27.2
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory acidosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_acidosis",
    "hypoventilation",
    "acute"
  ],
  "explanation": "Low pH indicates acidaemia. High PaCO2 indicates a primary respiratory acidosis. For acute respiratory acidosis, expected HCO3 is ~25.2; measured 25.1 is appropriate acute compensation. The anion gap is normal at 11.0. This pattern is consistent with acute hypoventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "simple_respiratory_acidosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "SIMPLE_RESP_ACID_006",
  "title": "Simple respiratory acidosis",
  "case_type": "ABG",
  "category": "respiratory_acidosis",
  "clinical_stem": "42F is drowsy with mildly reduced respiratory effort after taking sedating medication.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 52,
      "hco3_mmolL": 25.0
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 101
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Hypoventilation",
        "Neuromuscular weakness",
        "Alcoholic ketoacidosis",
        "Pneumonia",
        "Hyperventilation"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Hypoventilation",
    "expected_compensation": {
      "rule": "Acute respiratory acidosis",
      "expected_hco3_mmolL": 25.2,
      "acceptable_range_mmolL": [
        23.2,
        27.2
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory acidosis with appropriate metabolic compensation",
  "tags": [
    "respiratory_acidosis",
    "hypoventilation",
    "acute"
  ],
  "explanation": "Low pH indicates acidaemia. High PaCO2 indicates a primary respiratory acidosis. For acute respiratory acidosis, expected HCO3 is ~25.2; measured 25.0 is appropriate acute compensation. The anion gap is normal at 11.0. This pattern is consistent with acute hypoventilation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "simple_respiratory_acidosis",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

