Group: Lactic acidosis
Number of cases: 8
================================================================================

{
  "case_id": "LACTATE_002",
  "title": "Lactic acidosis (sepsis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "60F is admitted with hypotension, suspected sepsis, and fever.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 23.4,
      "hco3_mmolL": 11.0
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 98
    },
    "other": {
      "lactate_mmolL": 4.3
    },
    "lactate_mmolL": 4.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Lactic acidosis",
        "DKA",
        "Renal failure (uraemia)",
        "Toxic alcohol",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 33.1,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Lactic acidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 24.5,
      "acceptable_range_mmHg": [
        22.5,
        26.5
      ]
    }
  },
  "explanation": "Sepsis commonly causes high anion gap metabolic acidosis due to lactate accumulation.",
  "patient_gender": "F",
  "archetype": "lactic_acidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "LACTATE_003",
  "title": "Lactic acidosis (sepsis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "65M is admitted with fever and critical illness and tachycardia.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 26.4,
      "hco3_mmolL": 11.8
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 98
    },
    "other": {
      "lactate_mmolL": 5.0
    },
    "lactate_mmolL": 5.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Lactic acidosis",
        "DKA",
        "Renal failure (uraemia)",
        "Toxic alcohol",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 32.3,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Lactic acidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 25.6,
      "acceptable_range_mmHg": [
        23.6,
        27.6
      ]
    }
  },
  "explanation": "Sepsis commonly causes high anion gap metabolic acidosis due to lactate accumulation.",
  "patient_gender": "M",
  "archetype": "lactic_acidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "LACTATE_005",
  "title": "Lactic acidosis (sepsis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "72M presents to ED with tachycardia and confusion and suspected sepsis and rigors.",
  "inputs": {
    "gas": {
      "ph": 7.31,
      "paco2_mmHg": 32.4,
      "hco3_mmolL": 15.7
    },
    "electrolytes": {
      "na_mmolL": 144,
      "cl_mmolL": 97
    },
    "other": {
      "lactate_mmolL": 9.3
    },
    "lactate_mmolL": 9.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Lactic acidosis",
        "DKA",
        "Renal failure (uraemia)",
        "Toxic alcohol",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 31.2,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Lactic acidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 31.5,
      "acceptable_range_mmHg": [
        29.5,
        33.5
      ]
    }
  },
  "explanation": "Sepsis commonly causes high anion gap metabolic acidosis due to lactate accumulation.",
  "patient_gender": "M",
  "archetype": "lactic_acidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "LACTATE_007",
  "title": "Lactic acidosis (sepsis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "65M is brought in with increasing oxygen requirements, tachycardia, and fever.",
  "inputs": {
    "gas": {
      "ph": 7.33,
      "paco2_mmHg": 28.3,
      "hco3_mmolL": 14.5
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 9.4
    },
    "lactate_mmolL": 9.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Lactic acidosis",
        "DKA",
        "Renal failure (uraemia)",
        "Toxic alcohol",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 25.5,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Lactic acidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.8,
      "acceptable_range_mmHg": [
        27.8,
        31.8
      ]
    }
  },
  "explanation": "Sepsis commonly causes high anion gap metabolic acidosis due to lactate accumulation.",
  "patient_gender": "M",
  "archetype": "lactic_acidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "LACTATE_006",
  "title": "Lactic acidosis (sepsis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "65M is admitted with critical illness and fever.",
  "inputs": {
    "gas": {
      "ph": 7.31,
      "paco2_mmHg": 29.2,
      "hco3_mmolL": 14.1
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 101
    },
    "other": {
      "lactate_mmolL": 8.2
    },
    "lactate_mmolL": 8.2
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Lactic acidosis",
        "DKA",
        "Renal failure (uraemia)",
        "Toxic alcohol",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 26.9,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Lactic acidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.1,
      "acceptable_range_mmHg": [
        27.1,
        31.1
      ]
    }
  },
  "explanation": "Sepsis commonly causes high anion gap metabolic acidosis due to lactate accumulation.",
  "patient_gender": "M",
  "archetype": "lactic_acidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "LACTATE_004",
  "title": "Lactic acidosis (sepsis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "60F is brought in with rigors, hypotension, and critical illness.",
  "inputs": {
    "gas": {
      "ph": 7.26,
      "paco2_mmHg": 24.7,
      "hco3_mmolL": 10.8
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 98
    },
    "other": {
      "lactate_mmolL": 8.1
    },
    "lactate_mmolL": 8.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Lactic acidosis",
        "DKA",
        "Renal failure (uraemia)",
        "Toxic alcohol",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 33.1,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Lactic acidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 24.2,
      "acceptable_range_mmHg": [
        22.2,
        26.2
      ]
    }
  },
  "explanation": "Sepsis commonly causes high anion gap metabolic acidosis due to lactate accumulation.",
  "patient_gender": "F",
  "archetype": "lactic_acidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "LACTATE_001",
  "title": "Lactic acidosis (sepsis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "60M presents to ED with rigors and hypotension.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 24.1,
      "hco3_mmolL": 10.6
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 98
    },
    "other": {
      "lactate_mmolL": 8.6
    },
    "lactate_mmolL": 8.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Lactic acidosis",
        "DKA",
        "Renal failure (uraemia)",
        "Toxic alcohol",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 33.4,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Lactic acidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 23.9,
      "acceptable_range_mmHg": [
        21.9,
        25.9
      ]
    }
  },
  "explanation": "Sepsis commonly causes high anion gap metabolic acidosis due to lactate accumulation.",
  "patient_gender": "M",
  "archetype": "lactic_acidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "LACTATE_008",
  "title": "Lactic acidosis (sepsis)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "60F presents to ED with critical illness and tachycardia and rigors and increasing oxygen requirements.",
  "inputs": {
    "gas": {
      "ph": 7.23,
      "paco2_mmHg": 25.3,
      "hco3_mmolL": 10.3
    },
    "electrolytes": {
      "na_mmolL": 143,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 4.1
    },
    "lactate_mmolL": 4.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Lactic acidosis",
        "DKA",
        "Renal failure (uraemia)",
        "Toxic alcohol",
        "Salicylate toxicity"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 32.7,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Lactic acidosis",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 23.4,
      "acceptable_range_mmHg": [
        21.4,
        25.4
      ]
    }
  },
  "explanation": "Sepsis commonly causes high anion gap metabolic acidosis due to lactate accumulation.",
  "patient_gender": "F",
  "archetype": "lactic_acidosis",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

