Group: Panic attack / hyperventilation
Number of cases: 8
================================================================================

{
  "case_id": "PANIC_007",
  "title": "Panic / hyperventilation (acute respiratory alkalosis)",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "30F presents with rapid breathing, light-headedness, and perioral tingling after an acute stressful event.",
  "inputs": {
    "gas": {
      "ph": 7.49,
      "paco2_mmHg": 30,
      "hco3_mmolL": 22.1
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 105
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Panic attack / hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "DKA",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 9.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Panic attack / hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.0,
      "acceptable_range_mmolL": [
        20.0,
        24.0
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "panic",
    "hyperventilation",
    "respiratory_alkalosis"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. In acute respiratory alkalosis, expected HCO3 is ~22.0; measured 22.1 is appropriate, consistent with acute hyperventilation such as panic.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "panic_hyperventilation",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core_respiratory",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "PANIC_002",
  "title": "Panic / hyperventilation (acute respiratory alkalosis)",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "26M presents with acute dyspnoea, dizziness, and hand paraesthesiae with a normal cardiorespiratory examination.",
  "inputs": {
    "gas": {
      "ph": 7.46,
      "paco2_mmHg": 32,
      "hco3_mmolL": 22.0
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 107
    },
    "other": {
      "lactate_mmolL": 0.8
    },
    "lactate_mmolL": 0.8
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Panic attack / hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "DKA",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Panic attack / hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.4,
      "acceptable_range_mmolL": [
        20.4,
        24.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "panic",
    "hyperventilation",
    "respiratory_alkalosis"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. In acute respiratory alkalosis, expected HCO3 is ~22.4; measured 22.0 is appropriate, consistent with acute hyperventilation such as panic.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "panic_hyperventilation",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core_respiratory",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "PANIC_003",
  "title": "Panic / hyperventilation (acute respiratory alkalosis)",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "26F presents with acute dyspnoea, dizziness, and hand paraesthesiae with a normal cardiorespiratory examination.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 31,
      "hco3_mmolL": 21.9
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 105
    },
    "other": {
      "lactate_mmolL": 0.7
    },
    "lactate_mmolL": 0.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Panic attack / hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "DKA",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 9.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Panic attack / hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.2,
      "acceptable_range_mmolL": [
        20.2,
        24.2
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "panic",
    "hyperventilation",
    "respiratory_alkalosis"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. In acute respiratory alkalosis, expected HCO3 is ~22.2; measured 21.9 is appropriate, consistent with acute hyperventilation such as panic.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "panic_hyperventilation",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core_respiratory",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "PANIC_008",
  "title": "Panic / hyperventilation (acute respiratory alkalosis)",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "26F presents with acute dyspnoea, dizziness, and hand paraesthesiae with a normal cardiorespiratory examination.",
  "inputs": {
    "gas": {
      "ph": 7.5,
      "paco2_mmHg": 29,
      "hco3_mmolL": 22.0
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 103
    },
    "other": {
      "lactate_mmolL": 1.4
    },
    "lactate_mmolL": 1.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Panic attack / hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "DKA",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 13.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Panic attack / hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.8,
      "acceptable_range_mmolL": [
        19.8,
        23.8
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "panic",
    "hyperventilation",
    "respiratory_alkalosis"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. In acute respiratory alkalosis, expected HCO3 is ~21.8; measured 22.0 is appropriate, consistent with acute hyperventilation such as panic.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "panic_hyperventilation",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core_respiratory",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "PANIC_006",
  "title": "Panic / hyperventilation (acute respiratory alkalosis)",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "26F presents with acute dyspnoea, dizziness, and hand paraesthesiae with a normal cardiorespiratory examination.",
  "inputs": {
    "gas": {
      "ph": 7.52,
      "paco2_mmHg": 27,
      "hco3_mmolL": 21.1
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 106
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Panic attack / hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "DKA",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 13.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Panic attack / hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.4,
      "acceptable_range_mmolL": [
        19.4,
        23.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "panic",
    "hyperventilation",
    "respiratory_alkalosis"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. In acute respiratory alkalosis, expected HCO3 is ~21.4; measured 21.1 is appropriate, consistent with acute hyperventilation such as panic.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "panic_hyperventilation",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core_respiratory",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "PANIC_001",
  "title": "Panic / hyperventilation (acute respiratory alkalosis)",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "26M presents with acute dyspnoea, dizziness, and hand paraesthesiae with a normal cardiorespiratory examination.",
  "inputs": {
    "gas": {
      "ph": 7.46,
      "paco2_mmHg": 32,
      "hco3_mmolL": 22.0
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 101
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Panic attack / hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "DKA",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 13.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Panic attack / hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.4,
      "acceptable_range_mmolL": [
        20.4,
        24.4
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "panic",
    "hyperventilation",
    "respiratory_alkalosis"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. In acute respiratory alkalosis, expected HCO3 is ~22.4; measured 22.0 is appropriate, consistent with acute hyperventilation such as panic.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "panic_hyperventilation",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core_respiratory",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "PANIC_004",
  "title": "Panic / hyperventilation (acute respiratory alkalosis)",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "22M presents with sudden shortness of breath, tingling fingers, and chest tightness during emotional distress.",
  "inputs": {
    "gas": {
      "ph": 7.55,
      "paco2_mmHg": 25,
      "hco3_mmolL": 21.1
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 108
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Panic attack / hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "DKA",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Panic attack / hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.0,
      "acceptable_range_mmolL": [
        19.0,
        23.0
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "panic",
    "hyperventilation",
    "respiratory_alkalosis"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. In acute respiratory alkalosis, expected HCO3 is ~21.0; measured 21.1 is appropriate, consistent with acute hyperventilation such as panic.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "panic_hyperventilation",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core_respiratory",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "PANIC_005",
  "title": "Panic / hyperventilation (acute respiratory alkalosis)",
  "case_type": "ABG",
  "category": "respiratory_alkalosis",
  "clinical_stem": "30M presents with rapid breathing, light-headedness, and perioral tingling after an acute stressful event.",
  "inputs": {
    "gas": {
      "ph": 7.59,
      "paco2_mmHg": 23,
      "hco3_mmolL": 21.1
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 105
    },
    "other": {
      "lactate_mmolL": 1.7
    },
    "lactate_mmolL": 1.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Panic attack / hyperventilation",
        "Pulmonary embolism",
        "Vomiting",
        "DKA",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10.0,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Panic attack / hyperventilation",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 20.6,
      "acceptable_range_mmolL": [
        18.6,
        22.6
      ]
    }
  },
  "learning_objective": "Recognise acute respiratory alkalosis with appropriate metabolic compensation",
  "tags": [
    "panic",
    "hyperventilation",
    "respiratory_alkalosis"
  ],
  "explanation": "High pH indicates alkalaemia. Low PaCO2 indicates a primary respiratory alkalosis. In acute respiratory alkalosis, expected HCO3 is ~20.6; measured 21.1 is appropriate, consistent with acute hyperventilation such as panic.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "panic_hyperventilation",
  "difficulty_level": 1,
  "difficulty_label": "beginner",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "final_diagnosis"
  ],
  "case_pool": "core_respiratory",
  "progression": {
    "base_xp": 10
  }
}

--------------------------------------------------------------------------------

