Group: Respiratory alkalosis with concurrent high anion gap metabolic acidosis
Number of cases: 8
================================================================================

{
  "case_id": "RESP_ALK_HAGMA_008",
  "title": "Respiratory alkalosis with concurrent HAGMA",
  "case_type": "ABG",
  "category": "mixed_disorder",
  "clinical_stem": "36F attends ED with severe tachypnoea, vomiting, and increasing lethargy during a systemic illness.",
  "inputs": {
    "gas": {
      "ph": 7.43,
      "paco2_mmHg": 21.0,
      "hco3_mmolL": 13.6
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 103,
      "glucose_mmolL": 4.2
    },
    "other": {
      "lactate_mmolL": 2.7
    },
    "lactate_mmolL": 2.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "additional_metabolic_process",
      "label": "Additional metabolic disorder",
      "prompt": "Is an additional metabolic disorder present?",
      "options": [
        "None",
        "Metabolic alkalosis",
        "Non-anion gap metabolic acidosis",
        "High anion gap metabolic acidosis"
      ]
    },
    {
      "step": 6,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
        "Respiratory alkalosis",
        "High anion gap metabolic acidosis",
        "Sepsis",
        "Salicylate toxicity",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Normal",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Inappropriate",
    "anion_gap_value": 24.4,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 20.2,
      "acceptable_range_mmolL": [
        18.2,
        22.2
      ]
    },
    "additional_metabolic_process": "High anion gap metabolic acidosis"
  },
  "learning_objective": "Recognise respiratory alkalosis with a concurrent high anion gap metabolic acidosis when bicarbonate is too low for isolated respiratory alkalosis",
  "tags": [
    "mixed_disorder",
    "respiratory_alkalosis",
    "hagma",
    "anion_gap",
    "hyperventilation"
  ],
  "explanation": "1. pH is 7.43, so there is a near-normal overall pH. 2. PaCO2 is 21.0 mmHg, which is clearly low and indicates a primary respiratory alkalosis. 3. If this were isolated acute respiratory alkalosis, HCO3 should be about 20.2 mmol/L (acceptable range 18.2-22.2), but the actual HCO3 is 13.6 mmol/L. This does not fit expected compensation for a single respiratory process. The pH is a trap here: a near-normal overall pH does not make this a single-process disorder. 4. The anion gap is 141 - (103 + 13.6) = 24.4, which is raised; lactate is 2.7, supporting a concurrent high anion gap metabolic acidosis. 5. The overall pattern is respiratory alkalosis with concurrent high anion gap metabolic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "respiratory_alkalosis_hagma",
  "difficulty_level": 4,
  "difficulty_label": "master",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "mixed_disorder_detection",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 40
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "RESP_ALK_HAGMA_007",
  "title": "Respiratory alkalosis with concurrent HAGMA",
  "case_type": "ABG",
  "category": "mixed_disorder",
  "clinical_stem": "62F attends ED with fever, marked tachypnoea, hypotension, and increasing lethargy during a presumed septic illness.",
  "inputs": {
    "gas": {
      "ph": 7.32,
      "paco2_mmHg": 27.5,
      "hco3_mmolL": 13.8
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 97,
      "glucose_mmolL": 4.8
    },
    "other": {
      "lactate_mmolL": 5.7
    },
    "lactate_mmolL": 5.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "additional_metabolic_process",
      "label": "Additional metabolic disorder",
      "prompt": "Is an additional metabolic disorder present?",
      "options": [
        "None",
        "Metabolic alkalosis",
        "Non-anion gap metabolic acidosis",
        "High anion gap metabolic acidosis"
      ]
    },
    {
      "step": 6,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
        "Respiratory alkalosis",
        "High anion gap metabolic acidosis",
        "Sepsis",
        "Salicylate toxicity",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Inappropriate",
    "anion_gap_value": 27.2,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.5,
      "acceptable_range_mmolL": [
        19.5,
        23.5
      ]
    },
    "additional_metabolic_process": "High anion gap metabolic acidosis"
  },
  "learning_objective": "Recognise respiratory alkalosis with a concurrent high anion gap metabolic acidosis when bicarbonate is too low for isolated respiratory alkalosis",
  "tags": [
    "mixed_disorder",
    "respiratory_alkalosis",
    "hagma",
    "anion_gap",
    "hyperventilation"
  ],
  "explanation": "1. pH is 7.32, so there is acidaemia overall. 2. PaCO2 is 27.5 mmHg, which is clearly low and indicates a primary respiratory alkalosis. 3. If this were isolated acute respiratory alkalosis, HCO3 should be about 21.5 mmol/L (acceptable range 19.5-23.5), but the actual HCO3 is 13.8 mmol/L. This does not fit expected compensation for a single respiratory process. The bicarbonate is clearly too low for isolated respiratory alkalosis, so this is not just hyperventilation. 4. The anion gap is 138 - (97 + 13.8) = 27.2, which is raised; lactate is 5.7, supporting a concurrent high anion gap metabolic acidosis. 5. The overall pattern is respiratory alkalosis with concurrent high anion gap metabolic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "respiratory_alkalosis_hagma",
  "difficulty_level": 4,
  "difficulty_label": "master",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "mixed_disorder_detection",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 40
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "RESP_ALK_HAGMA_005",
  "title": "Respiratory alkalosis with concurrent HAGMA",
  "case_type": "ABG",
  "category": "mixed_disorder",
  "clinical_stem": "36M attends ED with severe tachypnoea, vomiting, and increasing lethargy during a systemic illness.",
  "inputs": {
    "gas": {
      "ph": 7.43,
      "paco2_mmHg": 21.9,
      "hco3_mmolL": 14.1
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 101,
      "glucose_mmolL": 5.6
    },
    "other": {
      "lactate_mmolL": 4.4
    },
    "lactate_mmolL": 4.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "additional_metabolic_process",
      "label": "Additional metabolic disorder",
      "prompt": "Is an additional metabolic disorder present?",
      "options": [
        "None",
        "Metabolic alkalosis",
        "Non-anion gap metabolic acidosis",
        "High anion gap metabolic acidosis"
      ]
    },
    {
      "step": 6,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
        "Respiratory alkalosis",
        "High anion gap metabolic acidosis",
        "Sepsis",
        "Salicylate toxicity",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Normal",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Inappropriate",
    "anion_gap_value": 25.9,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 20.4,
      "acceptable_range_mmolL": [
        18.4,
        22.4
      ]
    },
    "additional_metabolic_process": "High anion gap metabolic acidosis"
  },
  "learning_objective": "Recognise respiratory alkalosis with a concurrent high anion gap metabolic acidosis when bicarbonate is too low for isolated respiratory alkalosis",
  "tags": [
    "mixed_disorder",
    "respiratory_alkalosis",
    "hagma",
    "anion_gap",
    "hyperventilation"
  ],
  "explanation": "1. pH is 7.43, so there is a near-normal overall pH. 2. PaCO2 is 21.9 mmHg, which is clearly low and indicates a primary respiratory alkalosis. 3. If this were isolated acute respiratory alkalosis, HCO3 should be about 20.4 mmol/L (acceptable range 18.4-22.4), but the actual HCO3 is 14.1 mmol/L. This does not fit expected compensation for a single respiratory process. The pH is a trap here: a near-normal overall pH does not make this a single-process disorder. 4. The anion gap is 141 - (101 + 14.1) = 25.9, which is raised; lactate is 4.4, supporting a concurrent high anion gap metabolic acidosis. 5. The overall pattern is respiratory alkalosis with concurrent high anion gap metabolic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "respiratory_alkalosis_hagma",
  "difficulty_level": 4,
  "difficulty_label": "master",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "mixed_disorder_detection",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 40
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "RESP_ALK_HAGMA_003",
  "title": "Respiratory alkalosis with concurrent HAGMA",
  "case_type": "ABG",
  "category": "mixed_disorder",
  "clinical_stem": "52M presents with tachypnoea, fever, and worsening fatigue during a systemic illness with reduced intake.",
  "inputs": {
    "gas": {
      "ph": 7.42,
      "paco2_mmHg": 30.1,
      "hco3_mmolL": 19.0
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 99,
      "glucose_mmolL": 4.6
    },
    "other": {
      "lactate_mmolL": 3.7
    },
    "lactate_mmolL": 3.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "additional_metabolic_process",
      "label": "Additional metabolic disorder",
      "prompt": "Is an additional metabolic disorder present?",
      "options": [
        "None",
        "Metabolic alkalosis",
        "Non-anion gap metabolic acidosis",
        "High anion gap metabolic acidosis"
      ]
    },
    {
      "step": 6,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
        "Respiratory alkalosis",
        "High anion gap metabolic acidosis",
        "Sepsis",
        "Salicylate toxicity",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Normal",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Inappropriate",
    "anion_gap_value": 22.0,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 22.0,
      "acceptable_range_mmolL": [
        20.0,
        24.0
      ]
    },
    "additional_metabolic_process": "High anion gap metabolic acidosis"
  },
  "learning_objective": "Recognise respiratory alkalosis with a concurrent high anion gap metabolic acidosis when bicarbonate is too low for isolated respiratory alkalosis",
  "tags": [
    "mixed_disorder",
    "respiratory_alkalosis",
    "hagma",
    "anion_gap",
    "hyperventilation"
  ],
  "explanation": "1. pH is 7.42, so there is a near-normal overall pH. 2. PaCO2 is 30.1 mmHg, which is clearly low and indicates a primary respiratory alkalosis. 3. If this were isolated acute respiratory alkalosis, HCO3 should be about 22.0 mmol/L (acceptable range 20.0-24.0), but the actual HCO3 is 19.0 mmol/L. This does not fit expected compensation for a single respiratory process. The bicarbonate sits closer to the expected compensatory value, but it is still too low to fit a single respiratory process. 4. The anion gap is 140 - (99 + 19.0) = 22.0, which is raised; lactate is 3.7, supporting a concurrent high anion gap metabolic acidosis. 5. The overall pattern is respiratory alkalosis with concurrent high anion gap metabolic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "respiratory_alkalosis_hagma",
  "difficulty_level": 4,
  "difficulty_label": "master",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "mixed_disorder_detection",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 40
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "RESP_ALK_HAGMA_006",
  "title": "Respiratory alkalosis with concurrent HAGMA",
  "case_type": "ABG",
  "category": "mixed_disorder",
  "clinical_stem": "41M is reviewed for persistent tachypnoea and lethargy during metabolic stress after poor oral tolerance.",
  "inputs": {
    "gas": {
      "ph": 7.42,
      "paco2_mmHg": 28.4,
      "hco3_mmolL": 17.6
    },
    "electrolytes": {
      "na_mmolL": 143,
      "cl_mmolL": 104,
      "glucose_mmolL": 5.2
    },
    "other": {
      "lactate_mmolL": 3.7
    },
    "lactate_mmolL": 3.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "additional_metabolic_process",
      "label": "Additional metabolic disorder",
      "prompt": "Is an additional metabolic disorder present?",
      "options": [
        "None",
        "Metabolic alkalosis",
        "Non-anion gap metabolic acidosis",
        "High anion gap metabolic acidosis"
      ]
    },
    {
      "step": 6,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
        "Respiratory alkalosis",
        "High anion gap metabolic acidosis",
        "Sepsis",
        "Salicylate toxicity",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Normal",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Inappropriate",
    "anion_gap_value": 21.4,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.7,
      "acceptable_range_mmolL": [
        19.7,
        23.7
      ]
    },
    "additional_metabolic_process": "High anion gap metabolic acidosis"
  },
  "learning_objective": "Recognise respiratory alkalosis with a concurrent high anion gap metabolic acidosis when bicarbonate is too low for isolated respiratory alkalosis",
  "tags": [
    "mixed_disorder",
    "respiratory_alkalosis",
    "hagma",
    "anion_gap",
    "hyperventilation"
  ],
  "explanation": "1. pH is 7.42, so there is a near-normal overall pH. 2. PaCO2 is 28.4 mmHg, which is clearly low and indicates a primary respiratory alkalosis. 3. If this were isolated acute respiratory alkalosis, HCO3 should be about 21.7 mmol/L (acceptable range 19.7-23.7), but the actual HCO3 is 17.6 mmol/L. This does not fit expected compensation for a single respiratory process. The bicarbonate sits closer to the expected compensatory value, but it is still too low to fit a single respiratory process. 4. The anion gap is 143 - (104 + 17.6) = 21.4, which is raised; lactate is 3.7, supporting a concurrent high anion gap metabolic acidosis. 5. The overall pattern is respiratory alkalosis with concurrent high anion gap metabolic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "respiratory_alkalosis_hagma",
  "difficulty_level": 4,
  "difficulty_label": "master",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "mixed_disorder_detection",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 40
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "RESP_ALK_HAGMA_002",
  "title": "Respiratory alkalosis with concurrent HAGMA",
  "case_type": "ABG",
  "category": "mixed_disorder",
  "clinical_stem": "36M attends ED with severe tachypnoea, vomiting, and increasing lethargy during a systemic illness.",
  "inputs": {
    "gas": {
      "ph": 7.37,
      "paco2_mmHg": 23.4,
      "hco3_mmolL": 13.1
    },
    "electrolytes": {
      "na_mmolL": 143,
      "cl_mmolL": 108,
      "glucose_mmolL": 5.0
    },
    "other": {
      "lactate_mmolL": 3.4
    },
    "lactate_mmolL": 3.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "additional_metabolic_process",
      "label": "Additional metabolic disorder",
      "prompt": "Is an additional metabolic disorder present?",
      "options": [
        "None",
        "Metabolic alkalosis",
        "Non-anion gap metabolic acidosis",
        "High anion gap metabolic acidosis"
      ]
    },
    {
      "step": 6,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
        "Respiratory alkalosis",
        "High anion gap metabolic acidosis",
        "Sepsis",
        "Salicylate toxicity",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Normal",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Inappropriate",
    "anion_gap_value": 21.9,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 20.7,
      "acceptable_range_mmolL": [
        18.7,
        22.7
      ]
    },
    "additional_metabolic_process": "High anion gap metabolic acidosis"
  },
  "learning_objective": "Recognise respiratory alkalosis with a concurrent high anion gap metabolic acidosis when bicarbonate is too low for isolated respiratory alkalosis",
  "tags": [
    "mixed_disorder",
    "respiratory_alkalosis",
    "hagma",
    "anion_gap",
    "hyperventilation"
  ],
  "explanation": "1. pH is 7.37, so there is a near-normal overall pH. 2. PaCO2 is 23.4 mmHg, which is clearly low and indicates a primary respiratory alkalosis. 3. If this were isolated acute respiratory alkalosis, HCO3 should be about 20.7 mmol/L (acceptable range 18.7-22.7), but the actual HCO3 is 13.1 mmol/L. This does not fit expected compensation for a single respiratory process. The pH is a trap here: a near-normal overall pH does not make this a single-process disorder. 4. The anion gap is 143 - (108 + 13.1) = 21.9, which is raised; lactate is 3.4, supporting a concurrent high anion gap metabolic acidosis. 5. The overall pattern is respiratory alkalosis with concurrent high anion gap metabolic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "respiratory_alkalosis_hagma",
  "difficulty_level": 4,
  "difficulty_label": "master",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "mixed_disorder_detection",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 40
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "RESP_ALK_HAGMA_001",
  "title": "Respiratory alkalosis with concurrent HAGMA",
  "case_type": "ABG",
  "category": "mixed_disorder",
  "clinical_stem": "47F is reviewed for rapid breathing, abdominal discomfort, and poor perfusion in the setting of systemic infection.",
  "inputs": {
    "gas": {
      "ph": 7.32,
      "paco2_mmHg": 27.8,
      "hco3_mmolL": 13.8
    },
    "electrolytes": {
      "na_mmolL": 143,
      "cl_mmolL": 102,
      "glucose_mmolL": 4.2
    },
    "other": {
      "lactate_mmolL": 4.1
    },
    "lactate_mmolL": 4.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "additional_metabolic_process",
      "label": "Additional metabolic disorder",
      "prompt": "Is an additional metabolic disorder present?",
      "options": [
        "None",
        "Metabolic alkalosis",
        "Non-anion gap metabolic acidosis",
        "High anion gap metabolic acidosis"
      ]
    },
    {
      "step": 6,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
        "Respiratory alkalosis",
        "High anion gap metabolic acidosis",
        "Sepsis",
        "Salicylate toxicity",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Inappropriate",
    "anion_gap_value": 27.2,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.6,
      "acceptable_range_mmolL": [
        19.6,
        23.6
      ]
    },
    "additional_metabolic_process": "High anion gap metabolic acidosis"
  },
  "learning_objective": "Recognise respiratory alkalosis with a concurrent high anion gap metabolic acidosis when bicarbonate is too low for isolated respiratory alkalosis",
  "tags": [
    "mixed_disorder",
    "respiratory_alkalosis",
    "hagma",
    "anion_gap",
    "hyperventilation"
  ],
  "explanation": "1. pH is 7.32, so there is acidaemia overall. 2. PaCO2 is 27.8 mmHg, which is clearly low and indicates a primary respiratory alkalosis. 3. If this were isolated acute respiratory alkalosis, HCO3 should be about 21.6 mmol/L (acceptable range 19.6-23.6), but the actual HCO3 is 13.8 mmol/L. This does not fit expected compensation for a single respiratory process. The bicarbonate is clearly too low for isolated respiratory alkalosis, so this is not just hyperventilation. 4. The anion gap is 143 - (102 + 13.8) = 27.2, which is raised; lactate is 4.1, supporting a concurrent high anion gap metabolic acidosis. 5. The overall pattern is respiratory alkalosis with concurrent high anion gap metabolic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "respiratory_alkalosis_hagma",
  "difficulty_level": 4,
  "difficulty_label": "master",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "mixed_disorder_detection",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 40
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "RESP_ALK_HAGMA_004",
  "title": "Respiratory alkalosis with concurrent HAGMA",
  "case_type": "ABG",
  "category": "mixed_disorder",
  "clinical_stem": "58F presents with severe tachypnoea, clammy skin, and progressive drowsiness during an acute infective illness.",
  "inputs": {
    "gas": {
      "ph": 7.34,
      "paco2_mmHg": 27.0,
      "hco3_mmolL": 14.2
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 103,
      "glucose_mmolL": 4.6
    },
    "other": {
      "lactate_mmolL": 3.7
    },
    "lactate_mmolL": 3.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "additional_metabolic_process",
      "label": "Additional metabolic disorder",
      "prompt": "Is an additional metabolic disorder present?",
      "options": [
        "None",
        "Metabolic alkalosis",
        "Non-anion gap metabolic acidosis",
        "High anion gap metabolic acidosis"
      ]
    },
    {
      "step": 6,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
        "Respiratory alkalosis",
        "High anion gap metabolic acidosis",
        "Sepsis",
        "Salicylate toxicity",
        "Alcoholic ketoacidosis"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Respiratory alkalosis",
    "compensation": "Inappropriate",
    "anion_gap_value": 24.8,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Respiratory alkalosis with concurrent high anion gap metabolic acidosis",
    "expected_compensation": {
      "rule": "Acute respiratory alkalosis",
      "expected_hco3_mmolL": 21.4,
      "acceptable_range_mmolL": [
        19.4,
        23.4
      ]
    },
    "additional_metabolic_process": "High anion gap metabolic acidosis"
  },
  "learning_objective": "Recognise respiratory alkalosis with a concurrent high anion gap metabolic acidosis when bicarbonate is too low for isolated respiratory alkalosis",
  "tags": [
    "mixed_disorder",
    "respiratory_alkalosis",
    "hagma",
    "anion_gap",
    "hyperventilation"
  ],
  "explanation": "1. pH is 7.34, so there is acidaemia overall. 2. PaCO2 is 27.0 mmHg, which is clearly low and indicates a primary respiratory alkalosis. 3. If this were isolated acute respiratory alkalosis, HCO3 should be about 21.4 mmol/L (acceptable range 19.4-23.4), but the actual HCO3 is 14.2 mmol/L. This does not fit expected compensation for a single respiratory process. The bicarbonate is clearly too low for isolated respiratory alkalosis, so this is not just hyperventilation. 4. The anion gap is 142 - (103 + 14.2) = 24.8, which is raised; lactate is 3.7, supporting a concurrent high anion gap metabolic acidosis. 5. The overall pattern is respiratory alkalosis with concurrent high anion gap metabolic acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "respiratory_alkalosis_hagma",
  "difficulty_level": 4,
  "difficulty_label": "master",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "mixed_disorder_detection",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 40
  }
}

--------------------------------------------------------------------------------

