Group: Toxic alcohol
Number of cases: 8
================================================================================

{
  "case_id": "TOXIC_ALCOHOL_006",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "47F presents to ED with flank pain and blurred vision. Other features include severe abdominal pain and found near an open solvent container.",
  "inputs": {
    "gas": {
      "ph": 7.3,
      "paco2_mmHg": 27.2,
      "hco3_mmolL": 13
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 97
    },
    "other": {
      "lactate_mmolL": 2.5
    },
    "lactate_mmolL": 2.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 31,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 27.5,
      "acceptable_range_mmHg": [
        25.5,
        29.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~27.5 (+/-2); measured 27.2 is appropriate compensation. Anion gap is 141 - (97 + 13) = 31, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 2.5, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_001",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "41M presents to ED with possible ingestion of a suspicious substance and blurred vision.",
  "inputs": {
    "gas": {
      "ph": 7.26,
      "paco2_mmHg": 20.6,
      "hco3_mmolL": 9
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 99
    },
    "other": {
      "lactate_mmolL": 1.3
    },
    "lactate_mmolL": 1.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 31,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 21.5,
      "acceptable_range_mmHg": [
        19.5,
        23.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~21.5 (+/-2); measured 20.6 is appropriate compensation. Anion gap is 139 - (99 + 9) = 31, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 1.3, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_007",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "47M presents to ED with unexplained vomiting, difficulty focusing, and dehydration.",
  "inputs": {
    "gas": {
      "ph": 7.23,
      "paco2_mmHg": 22.4,
      "hco3_mmolL": 9
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 92
    }
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 38,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 21.5,
      "acceptable_range_mmHg": [
        19.5,
        23.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~21.5 (+/-2); measured 22.4 is appropriate compensation. Anion gap is 139 - (92 + 9) = 38, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_002",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "47F presents to ED with found near an open solvent container and altered mental status. Other features include blurred vision and unexplained vomiting.",
  "inputs": {
    "gas": {
      "ph": 7.12,
      "paco2_mmHg": 16.1,
      "hco3_mmolL": 5
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 91
    },
    "other": {
      "lactate_mmolL": 2.3
    },
    "lactate_mmolL": 2.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 40,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 15.5,
      "acceptable_range_mmHg": [
        13.5,
        17.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~15.5 (+/-2); measured 16.1 is appropriate compensation. Anion gap is 136 - (91 + 5) = 40, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 2.3, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_004",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "29F is brought in with flank pain and altered mental status.",
  "inputs": {
    "gas": {
      "ph": 7.31,
      "paco2_mmHg": 30.9,
      "hco3_mmolL": 15
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 1.6
    },
    "lactate_mmolL": 1.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 23,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 30.5,
      "acceptable_range_mmHg": [
        28.5,
        32.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~30.5 (+/-2); measured 30.9 is appropriate compensation. Anion gap is 138 - (100 + 15) = 23, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 1.6, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_008",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "55F presents to ED with difficulty focusing and visual blurring and tachypnoea and oliguria.",
  "inputs": {
    "gas": {
      "ph": 7.29,
      "paco2_mmHg": 23.8,
      "hco3_mmolL": 11
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 98
    },
    "other": {
      "lactate_mmolL": 2.9
    },
    "lactate_mmolL": 2.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 30,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 24.5,
      "acceptable_range_mmHg": [
        22.5,
        26.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~24.5 (+/-2); measured 23.8 is appropriate compensation. Anion gap is 139 - (98 + 11) = 30, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 2.9, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_003",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "55M attends ED with tachypnoea and confusion and uncertain toxic exposure.",
  "inputs": {
    "gas": {
      "ph": 7.33,
      "paco2_mmHg": 29.5,
      "hco3_mmolL": 15
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 99
    }
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 24,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 30.5,
      "acceptable_range_mmHg": [
        28.5,
        32.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~30.5 (+/-2); measured 29.5 is appropriate compensation. Anion gap is 138 - (99 + 15) = 24, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_005",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "34M attends ED with uncertain toxic exposure and flank pain and visual blurring and confusion.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 29.1,
      "hco3_mmolL": 13
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 99
    }
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 27,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 27.5,
      "acceptable_range_mmHg": [
        25.5,
        29.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~27.5 (+/-2); measured 29.1 is appropriate compensation. Anion gap is 139 - (99 + 13) = 27, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

