Group: Toxic alcohol
Number of cases: 8
================================================================================

{
  "case_id": "TOXIC_ALCOHOL_007",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "34M attends ED with confusion, epigastric pain, and dehydration.",
  "inputs": {
    "gas": {
      "ph": 7.22,
      "paco2_mmHg": 17.6,
      "hco3_mmolL": 7
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 94
    },
    "other": {
      "lactate_mmolL": 2.6
    },
    "lactate_mmolL": 2.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 40,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 18.5,
      "acceptable_range_mmHg": [
        16.5,
        20.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~18.5 (+/-2); measured 17.6 is appropriate compensation. Anion gap is 141 - (94 + 7) = 40, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 2.6, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_006",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "41M is brought in with uncertain toxic exposure. Other features include confusion and flank pain.",
  "inputs": {
    "gas": {
      "ph": 7.29,
      "paco2_mmHg": 26.0,
      "hco3_mmolL": 12
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 104
    }
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 25,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 26.0,
      "acceptable_range_mmHg": [
        24.0,
        28.0
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~26.0 (+/-2); measured 26.0 is appropriate compensation. Anion gap is 141 - (104 + 12) = 25, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_008",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "29F presents to ED with blurred vision, confusion, and dehydration.",
  "inputs": {
    "gas": {
      "ph": 7.31,
      "paco2_mmHg": 29.0,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 97
    },
    "other": {
      "lactate_mmolL": 2.1
    },
    "lactate_mmolL": 2.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 26,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 29.0 is appropriate compensation. Anion gap is 137 - (97 + 14) = 26, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 2.1, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_005",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "47M presents to ED with unexplained vomiting, visual blurring, and dehydration.",
  "inputs": {
    "gas": {
      "ph": 7.29,
      "paco2_mmHg": 30.2,
      "hco3_mmolL": 14
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 102
    },
    "other": {
      "lactate_mmolL": 1.9
    },
    "lactate_mmolL": 1.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 21,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 29.0,
      "acceptable_range_mmHg": [
        27.0,
        31.0
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~29.0 (+/-2); measured 30.2 is appropriate compensation. Anion gap is 137 - (102 + 14) = 21, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 1.9, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_004",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "41F is brought in with uncertain toxic exposure and severe abdominal pain and blurred vision.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 22.4,
      "hco3_mmolL": 10
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 98
    }
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 29,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 23.0,
      "acceptable_range_mmHg": [
        21.0,
        25.0
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~23.0 (+/-2); measured 22.4 is appropriate compensation. Anion gap is 137 - (98 + 10) = 29, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_003",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "41F presents to ED with possible ingestion of a suspicious substance and epigastric pain. Other features include oliguria and visual blurring.",
  "inputs": {
    "gas": {
      "ph": 7.27,
      "paco2_mmHg": 22.6,
      "hco3_mmolL": 10
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 100
    },
    "other": {
      "lactate_mmolL": 1.7
    },
    "lactate_mmolL": 1.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 31,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 23.0,
      "acceptable_range_mmHg": [
        21.0,
        25.0
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~23.0 (+/-2); measured 22.6 is appropriate compensation. Anion gap is 141 - (100 + 10) = 31, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 1.7, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_002",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "29F is brought in with flank pain, severe abdominal pain, possible ingestion of a suspicious substance, and visual blurring.",
  "inputs": {
    "gas": {
      "ph": 7.22,
      "paco2_mmHg": 17.7,
      "hco3_mmolL": 7
    },
    "electrolytes": {
      "na_mmolL": 141,
      "cl_mmolL": 94
    },
    "other": {
      "lactate_mmolL": 1.6
    },
    "lactate_mmolL": 1.6
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 40,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 18.5,
      "acceptable_range_mmHg": [
        16.5,
        20.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~18.5 (+/-2); measured 17.7 is appropriate compensation. Anion gap is 141 - (94 + 7) = 40, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation. Lactate is 1.6, which is only mildly elevated and does not fully explain this degree of acidosis.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "TOXIC_ALCOHOL_001",
  "title": "Toxic alcohol (HAGMA with appropriate respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_acidosis_hagma",
  "clinical_stem": "34M presents to ED with uncertain toxic exposure. Other features include unexplained vomiting and blurred vision.",
  "inputs": {
    "gas": {
      "ph": 7.22,
      "paco2_mmHg": 22.8,
      "hco3_mmolL": 9
    },
    "electrolytes": {
      "na_mmolL": 143,
      "cl_mmolL": 96
    }
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "anion_gap",
      "label": "Anion gap",
      "prompt": "What is the anion gap status?",
      "options": [
        "Raised",
        "Normal"
      ]
    },
    {
      "step": 5,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Toxic alcohol",
        "Alcoholic ketoacidosis",
        "DKA",
        "Lactic acidosis",
        "Renal failure (uraemia)"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Acidaemia",
    "primary_disorder": "Metabolic acidosis",
    "compensation": "Appropriate",
    "anion_gap_value": 38,
    "anion_gap_category": "Raised",
    "final_diagnosis": "Toxic alcohol",
    "expected_compensation": {
      "rule": "Winter",
      "expected_paco2_mmHg": 21.5,
      "acceptable_range_mmHg": [
        19.5,
        23.5
      ]
    }
  },
  "learning_objective": "Recognise toxic alcohol ingestion as a high anion gap metabolic acidosis with appropriate respiratory compensation",
  "tags": [
    "toxic_alcohol",
    "hagma",
    "metabolic_acidosis"
  ],
  "explanation": "Low pH indicates acidaemia. Low HCO3 indicates a primary high anion gap metabolic acidosis. Winter's formula predicts PaCO2 ~21.5 (+/-2); measured 22.8 is appropriate compensation. Anion gap is 143 - (96 + 9) = 38, which is raised. The clinical context is concerning for toxic alcohol ingestion, which can cause severe high anion gap metabolic acidosis even without marked lactate elevation.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "toxic_alcohol",
  "difficulty_level": 3,
  "difficulty_label": "advanced",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "anion_gap",
    "final_diagnosis"
  ],
  "case_pool": "core",
  "progression": {
    "base_xp": 25
  }
}

--------------------------------------------------------------------------------

