Group: Vomiting
Number of cases: 8
================================================================================

{
  "case_id": "VOMITING_002",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67F presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.5,
      "paco2_mmHg": 45.6,
      "hco3_mmolL": 34
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 92
    },
    "other": {
      "lactate_mmolL": 1.3
    },
    "lactate_mmolL": 1.3
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 47.0,
      "acceptable_range_mmHg": [
        44.0,
        50.0
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~47.0; measured 45.6 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_008",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "35F presents with weakness and dehydration after ongoing gastrointestinal fluid loss.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 48.6,
      "hco3_mmolL": 34
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 94
    },
    "other": {
      "lactate_mmolL": 1.2
    },
    "lactate_mmolL": 1.2
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 14,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 47.0,
      "acceptable_range_mmHg": [
        44.0,
        50.0
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~47.0; measured 48.6 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_004",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67F presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.5,
      "paco2_mmHg": 47.4,
      "hco3_mmolL": 36
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 97
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 9,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 48.4,
      "acceptable_range_mmHg": [
        45.4,
        51.4
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~48.4; measured 47.4 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_005",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "35M presents with weakness and dehydration after ongoing gastrointestinal fluid loss.",
  "inputs": {
    "gas": {
      "ph": 7.5,
      "paco2_mmHg": 49.4,
      "hco3_mmolL": 37
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 89
    },
    "other": {
      "lactate_mmolL": 1.4
    },
    "lactate_mmolL": 1.4
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 49.1,
      "acceptable_range_mmHg": [
        46.1,
        52.1
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~49.1; measured 49.4 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_003",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67M presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 47.9,
      "hco3_mmolL": 37
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 87
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 14,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 49.1,
      "acceptable_range_mmHg": [
        46.1,
        52.1
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~49.1; measured 47.9 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_006",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67M presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 50.6,
      "hco3_mmolL": 39
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 88
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 50.5,
      "acceptable_range_mmHg": [
        47.5,
        53.5
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~50.5; measured 50.6 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_001",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "24M presents dehydrated and weak after several days of persistent upper gastrointestinal losses.",
  "inputs": {
    "gas": {
      "ph": 7.48,
      "paco2_mmHg": 50.3,
      "hco3_mmolL": 36
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 96
    },
    "other": {
      "lactate_mmolL": 1.8
    },
    "lactate_mmolL": 1.8
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 48.4,
      "acceptable_range_mmHg": [
        45.4,
        51.4
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~48.4; measured 50.3 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_007",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "35M presents with weakness and dehydration after ongoing gastrointestinal fluid loss.",
  "inputs": {
    "gas": {
      "ph": 7.47,
      "paco2_mmHg": 47.4,
      "hco3_mmolL": 33
    },
    "electrolytes": {
      "na_mmolL": 142,
      "cl_mmolL": 99
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 10,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 46.3,
      "acceptable_range_mmHg": [
        43.3,
        49.3
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~46.3; measured 47.4 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

