Group: Vomiting
Number of cases: 8
================================================================================

{
  "case_id": "VOMITING_003",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67M presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 48.5,
      "hco3_mmolL": 37
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 91
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 11,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 49.1,
      "acceptable_range_mmHg": [
        46.1,
        52.1
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~49.1; measured 48.5 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_006",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67F presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 51.4,
      "hco3_mmolL": 40
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 85
    },
    "other": {
      "lactate_mmolL": 1.1
    },
    "lactate_mmolL": 1.1
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 51.2,
      "acceptable_range_mmHg": [
        48.2,
        54.2
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~51.2; measured 51.4 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_002",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67M presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.46,
      "paco2_mmHg": 48.0,
      "hco3_mmolL": 33
    },
    "electrolytes": {
      "na_mmolL": 136,
      "cl_mmolL": 90
    },
    "other": {
      "lactate_mmolL": 1.7
    },
    "lactate_mmolL": 1.7
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 13,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 46.3,
      "acceptable_range_mmHg": [
        43.3,
        49.3
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~46.3; measured 48.0 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_005",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "24M presents dehydrated and weak after several days of persistent upper gastrointestinal losses.",
  "inputs": {
    "gas": {
      "ph": 7.46,
      "paco2_mmHg": 47.1,
      "hco3_mmolL": 32
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 91
    },
    "other": {
      "lactate_mmolL": 1.5
    },
    "lactate_mmolL": 1.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 14,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 45.6,
      "acceptable_range_mmHg": [
        42.6,
        48.6
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~45.6; measured 47.1 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_001",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67F presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.5,
      "paco2_mmHg": 51.6,
      "hco3_mmolL": 39
    },
    "electrolytes": {
      "na_mmolL": 137,
      "cl_mmolL": 90
    },
    "other": {
      "lactate_mmolL": 1.5
    },
    "lactate_mmolL": 1.5
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 8,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 50.5,
      "acceptable_range_mmHg": [
        47.5,
        53.5
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~50.5; measured 51.6 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_008",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "35F presents with weakness and dehydration after ongoing gastrointestinal fluid loss.",
  "inputs": {
    "gas": {
      "ph": 7.51,
      "paco2_mmHg": 48.0,
      "hco3_mmolL": 37
    },
    "electrolytes": {
      "na_mmolL": 139,
      "cl_mmolL": 88
    },
    "other": {
      "lactate_mmolL": 1.2
    },
    "lactate_mmolL": 1.2
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 14,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 49.1,
      "acceptable_range_mmHg": [
        46.1,
        52.1
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~49.1; measured 48.0 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_004",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67M presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.5,
      "paco2_mmHg": 48.9,
      "hco3_mmolL": 37
    },
    "electrolytes": {
      "na_mmolL": 138,
      "cl_mmolL": 88
    },
    "other": {
      "lactate_mmolL": 1.0
    },
    "lactate_mmolL": 1.0
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 13,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 49.1,
      "acceptable_range_mmHg": [
        46.1,
        52.1
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~49.1; measured 48.9 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "M",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

{
  "case_id": "VOMITING_007",
  "title": "Vomiting (metabolic alkalosis with respiratory compensation)",
  "case_type": "ABG",
  "category": "metabolic_alkalosis",
  "clinical_stem": "67F presents with dizziness and volume depletion after recurrent nausea and retching.",
  "inputs": {
    "gas": {
      "ph": 7.5,
      "paco2_mmHg": 46.5,
      "hco3_mmolL": 35
    },
    "electrolytes": {
      "na_mmolL": 140,
      "cl_mmolL": 93
    },
    "other": {
      "lactate_mmolL": 0.9
    },
    "lactate_mmolL": 0.9
  },
  "questions_flow": [
    {
      "step": 1,
      "key": "ph_status",
      "label": "pH",
      "prompt": "What is the pH status?",
      "options": [
        "Acidaemia",
        "Alkalaemia",
        "Normal"
      ]
    },
    {
      "step": 2,
      "key": "primary_disorder",
      "label": "Primary acid-base disorder",
      "prompt": "What is the primary acid-base disorder?",
      "options": [
        "Respiratory acidosis",
        "Respiratory alkalosis",
        "Metabolic acidosis",
        "Metabolic alkalosis"
      ]
    },
    {
      "step": 3,
      "key": "compensation",
      "label": "Compensation",
      "prompt": "Is the physiological compensation appropriate?",
      "options": [
        "Appropriate",
        "Inappropriate"
      ]
    },
    {
      "step": 4,
      "key": "final_diagnosis",
      "prompt": "Most likely diagnosis?",
      "options": [
        "Vomiting",
        "Diuretic use",
        "COPD",
        "Panic attack",
        "DKA"
      ]
    }
  ],
  "answer_key": {
    "ph_status": "Alkalaemia",
    "primary_disorder": "Metabolic alkalosis",
    "compensation": "Appropriate",
    "anion_gap_value": 12,
    "anion_gap_category": "Normal",
    "final_diagnosis": "Vomiting",
    "expected_compensation": {
      "rule": "Metabolic alkalosis compensation",
      "expected_paco2_mmHg": 47.7,
      "acceptable_range_mmHg": [
        44.7,
        50.7
      ]
    }
  },
  "learning_objective": "Recognise metabolic alkalosis with appropriate respiratory compensation",
  "tags": [
    "vomiting",
    "metabolic_alkalosis",
    "chloride_responsive"
  ],
  "explanation": "High pH indicates alkalaemia. Elevated HCO3 indicates a primary metabolic alkalosis. Expected compensatory PaCO2 is ~47.7; measured 46.5 is appropriate, supporting metabolic alkalosis with expected respiratory compensation, as seen with vomiting.",
  "timing": {
    "timer_visible_by_default": false,
    "time_bonus_scope": "whole_case",
    "time_bonus_tiers_seconds_inclusive": [
      {
        "max_seconds": 30,
        "bonus": 10
      },
      {
        "max_seconds": 45,
        "bonus": 7
      },
      {
        "max_seconds": 60,
        "bonus": 5
      },
      {
        "max_seconds": 90,
        "bonus": 3
      },
      {
        "max_seconds": 999999,
        "bonus": 0
      }
    ]
  },
  "patient_gender": "F",
  "archetype": "vomiting_metabolic_alkalosis",
  "difficulty_level": 2,
  "difficulty_label": "intermediate",
  "skills_tested": [
    "ph_status",
    "primary_disorder",
    "compensation",
    "final_diagnosis"
  ],
  "case_pool": "core_metabolic",
  "progression": {
    "base_xp": 15
  }
}

--------------------------------------------------------------------------------

